# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: passWordM5Util.java  primaryKeyUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: updateUser.html  userInfo.html
src/main/resources/webapp/: common.jsp
src/main/resources/webapp/web/views/user/: userInfo.html
src/test/java/com/example/demo/: testDate.java
