#mysql数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#server.context-path=/shi

#spring mvc配置
#设定mvc视图的前缀.
spring.mvc.view.prefix=/web/views
#设定mvc视图的后缀.
spring.mvc.view.suffix=.html